# Edportal-vn

./: .gitignore  Edportal.sln  docker-compose.yaml
Edportal/: Edportal.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json
Edportal/Areas/Admin/Controllers/: AdminController.cs  BookController.cs  UserController.cs
Edportal/Controllers/: AdminController.cs  HomeController.cs
Edportal/Database/DbContext/: ApplicationDbContext.cs
Edportal/Database/Models/: Location.cs  User.cs
Edportal/Filter/: JwtAuthorizeAttribute.cs
Edportal/Interface/: IAdminService.cs  IDapper.cs  IUserService.cs
Edportal/Models/: ErrorViewModel.cs  HeaderViewModel.cs  ResponseResult.cs
Edportal/Models/Request/: LocationRequest.cs
Edportal/Properties/: launchSettings.json
Edportal/Services/: AdminService.cs  DapperService.cs  UserService.cs
Edportal/Views/: _ViewImports.cshtml
Edportal/Views/Admin/: Index.cshtml
Edportal/Views/Home/: Index.cshtml
Edportal/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Edportal/www/sources/css/: main.scss
Edportal/www/webpackconfig/config/: path.js  plugin.js
Edportal/wwwroot/css/abstracts/: _mixins.scss  _placeholders.scss  _typhography.scss  _variables.scss
Edportal/wwwroot/css/base/: _base.scss
Edportal/wwwroot/css/components/: _block.scss  _card-vertical.scss  _search.scss
Edportal/wwwroot/css/dev/: main.chunk.css  main.chunk.css.map  main.chunk.js  main.chunk.js.map
Edportal/wwwroot/css/layout/: _footer.scss  _header.scss
Edportal/wwwroot/js/: home.js
(+96 files in other folders)
